# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: LiveDataAndroidTest.kt
app/src/androidTest/java/com/example/weatherapp/database/: WeatherDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/alerts/: Alert.kt  BroadCast.kt  WeatherWorker.kt
app/src/main/java/com/example/weatherapp/database/: AlertState.kt  FavState.kt  LocalSource.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/maps/: MapsFragment.kt
app/src/main/java/com/example/weatherapp/model/: Repository.kt  RepositoryInterface.kt  WeatherForecast.kt
app/src/main/java/com/example/weatherapp/network/: ApiInterface.kt  RemoteSource.kt  RemoteSourceInterface.kt  RetroFitClient.kt  RetroFitState.kt
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_alarm_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_settings_24.xml  rounded_corners.xml  rounded_corners2.xml
app/src/main/res/layout/: activity_main.xml  add_alert_dialog.xml  alarm_layout.xml  alert_item_layout.xml  daily_weather.xml  date_picker_dialog.xml  favorite_item.xml  fragment_alerts.xml  fragment_fav_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_intial.xml  fragment_maps.xml  fragment_settings.xml  fragment_splash.xml  hourly_weather.xml  time_picker_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
